<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Developer Portfolio</title>

<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

<!-- icons -->
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	<script src="https://kit.fontawesome.com/4b737c1b3f.js" crossorigin="anonymous"></script>

<!-- add icon link -->
    <link rel = "icon" href ="img/myCon.png" type = "image/x-icon">
<!-- bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<!--external css -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- navbar -->

	<section id="topNavBar" class="sticky-top shadow">
		<nav class="navbar navbar-expand-md navbar-dark ">
			 <a  class="navbar-brand" href="#">
			 	<!-- <i  class="uil uil-brackets-curly"></i> -->
			 	<img id="logo" src="img/myCon2.png">
			  Mark Gil
			</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
		    <div class="navbar-nav">
		      <a class="nav-link active px-2" href="#">
		      	<i class="uil uil-estate "></i>
		      	Home </a>
		      <a class="nav-link px-2" href="#about">
		      	<i class="uil uil-user"></i>
		      	About</a>
		      <!-- <a id="lnk" class="nav-link px-2" href="#skills">
		      	<i class="uil uil-file-alt"></i>
		      	Skills</a> -->
		      <a class="nav-link px-2" href="#services">
		      	<i class="uil uil-files-landscapes-alt"></i>
		      	Services</a>
		      <a class="nav-link px-2" href="#proj">
		      	<i class="uil uil-suitcase"></i>
		      	Projects</a>
		      <a class="nav-link px-2" href="#contactme">
		      	<i class="uil uil-navigator"></i>
		      	Contact</a>
		    </div>
		  </div>
		</nav>
	</section>
	
<!-- end of navbar	 -->

<!-- start of home -->

	<section id="home">
		<div class="container" >
	    <div class="row align-items-center ">
	      <div class="col-12 col-sm-6 col-md-6 order-1 order-md-2 order-sm-2  justify-content-center">
	        <img class="img-fluid center-block d-block mx-auto" src="img/me.png" alt="mark-img" width="400px">
	      </div>
	      <div class="col-12 col-sm-6 col-md-6 order-2 order-md-1 order-sm-1 ml-auto">
	        <h1 class="">Hi, I'm Mark Gil</h1>
	        <h4>Computer Programmer</h4>
	        <p class="lead text-secondary ">Front-end Developer, Desktop app programmer and Computer Technician.</p>
	        <a id="btnContact" type="button" class="btn btn-rounded" href="#contactme">Contact me
	        	<i class="uil uil-angle-double-right pt-1"></i>
	        </a>
	      </div>
	    </div>
	  </div>
	</section>

	<!-- <div >
		<a id="btnDown"  href="#">
			<i class="uil uil-mouse-alt"></i>		
			Scroll Down
	        <i class="uil uil-arrow-down"></i>
	    </a>
	</div> -->
	 
<!-- end of home -->

<!-- start of about -->
	<section id="about">
		<div class="container">
			<h2 class="text-center m-0">About Me</h2>
			<p class="text-center text-secondary m-0">My introduction</p>

			<div class="row pt-4 align-items-center ">

				<div class="col-12 col-sm-6 col-md-6 col-lg-6 ">
					<img src="img/me_2.png" class="img-fluid center-block d-block mx-auto" width="300px">
				</div>

				<div class="col-12 col-sm-6 col-md-6  col-lg-6">
					<p class="lead text-secondary">Computer Programmer, with years of experience, working in desktop apps,  computer repair and web designs, delivering quality work.</p>
					<a id="btnContact" type="button" class="btn btn-rounded mt-3" href="">Download CV
	        	<i class="uil uil-download-alt"></i>
	        </a>
				</div>
			</div>
		</div>
	</section>
	 
<!-- end of about -->

<!-- start - services -->

	<section id="services">
		<h2 class="text-center m-0">Services</h2>
		<p class="text-center text-secondary m-0">What i offer</p>
		
		<div class="row pt-4 justify-content-center">

			<div class="col-12 col-sm-6 col-md-6 col-lg-3">
				<div class="card shadow img-fluid mx-auto" >
				  <img id="cardIcon" src="img/f-e.png" class="card-img-top ml-4" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Front-end Development</h5>
				    <a href="#" class="btnV">
				    	View more
				    	<i class="uil uil-arrow-right"></i>
				    </a>
				  </div>
				</div>
			</div>

			<div class="col-12 col-sm-6 col-md-6 col-lg-3">
				<div class="card shadow img-fluid  mx-auto">
				  <img id="cardIcon" src="img/desktop.png" class="card-img-top ml-4" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Desktop App Development</h5>
				    <a href="#" class="btnV">
				    	View more
				    	<i class="uil uil-arrow-right"></i>
				    </a>
				  </div>
				</div>
			</div>

			<div class="col-12 col-sm-6 col-md-6 col-lg-3">
				<div class="card shadow  img-fluid  mx-auto" >
				  <img id="cardIcon" src="img/graphics.png" class="card-img-top ml-4" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Graphics Design</h5>
				    <!-- <h5 class="card-title">Design</h5> -->
				    <a href="#" class="btnV">
				    	View more
				    	<i class="uil uil-arrow-right"></i>
				    </a>
				  </div>
				</div>
			</div>

			<div class="col-12 col-sm-6 col-md-6 col-lg-3 ">
				<div class="card shadow  img-fluid  mx-auto" >
				  <img id="cardIcon" src="img/repair.png" class="card-img-top ml-4" alt="...">
				  <div class="card-body">
				    <h5 class="card-title">Computer Repair</h5>
				    <!-- <h5 class="card-title">Repair</h5> -->
				    <a href="#" class="btnV">
				    	View more
				    	<i class="uil uil-arrow-right"></i>
				    </a>
				  </div>
				</div>
			</div>


			</div>
			
		</div>
	</section>

<!-- end - services -->

<!-- start of projects -->
	<section id="proj">
		<div class="container">
			<h2 class="text-center m-0">Projects</h2>
			<p class="text-center text-secondary m-0">Most recent work</p>

			<div id="carouselExampleCaptions" class="carousel slide pt-5" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
			  </ol>
			  <div class="carousel-inner">

			  	<div class="carousel-item active">
			    	<div class="row justify-content-center align-items-center">
				      <div class="col-12 col-sm-12 col-md-6 justify-content-center">
				      	<img src="img/IS.png" class="rounded img-fluid center-block d-block ml-auto" alt="..." width="400px">
				      </div>
				      <div class="col-12 col-sm-12 col-md-6 px-3">
				        <h5 class="text-dark pt-3">Information Systems</h5>
				        <p class="text-dark">An integrated set of components for collecting, storing, and processing data and for providing information and digital products.</p>
			      	  	<a id="btnContact" type="button" class="btn btn-rounded" href="#">
				        	<i class="uil uil-search mr-1"></i>View Projects
				        </a>
			      	  </div>

			      	</div>
			    </div>

			   <div class="carousel-item">
			    	<div class="row justify-content-center align-items-center">
				      <div class="col-12 col-sm-12 col-md-6 justify-content-center">
				      	<img src="img/Kiosk.png" class="rounded img-fluid center-block d-block ml-auto" alt="..." width="400px">
				      </div>
				      <div class="col-12 col-sm-12 col-md-6 px-3">
				        <h5 class="text-dark pt-3">Kiosk Software</h5>
				        <p class="text-dark">Interactive kiosk services, including touch screen functionality, animation, virtual keyboards, graphics and multimedia. </p>
			      	  	<a id="btnContact" type="button" class="btn btn-rounded" href="#">
				        	<i class="uil uil-search mr-1"></i>View Projects
				        </a>
			      	  </div>
			      	</div>
			    </div>

			     <div class="carousel-item">
			    	<div class="row justify-content-center align-items-center">
				      <div class="col-12 col-sm-12 col-md-6 justify-content-center">
				      	<img src="img/network.png" class="rounded img-fluid center-block d-block ml-auto" alt="..." width="400px">
				      </div>
				      <div class="col-12 col-sm-12 col-md-6 px-3">
				        <h5 class="text-dark pt-3">Network Set-up</h5>
				       <p class="text-dark">Setting a network's controls, flow and operation to support the network communication of an organization and/or network owner.</p>
			      	  	<a id="btnContact" type="button" class="btn btn-rounded" href="#">
				        	<i class="uil uil-search mr-1"></i>View Projects
				        </a>
			      	  </div>
			      	</div>
			    </div>

			    <div class="carousel-item">
			    	<div class="row justify-content-center align-items-center">
				      <div class="col-12 col-sm-12 col-md-6 justify-content-center">
				      	<img src="img/comp-repair.png" class="rounded img-fluid center-block d-block ml-auto" alt="..." width="400px">
				      </div>
				      <div class="col-12 col-sm-12 col-md-6 px-3">
				        <h5 class="text-dark pt-3">Computer Repair</h5>
				        <p class="text-dark">Identify, troubleshoot and resolving problems and issues in a faulty computer.</p>
			      	  	<a id="btnContact" type="button" class="btn btn-rounded" href="#">
				        	<i class="uil uil-search mr-1"></i>View Projects
				        </a>
			      	  </div>
			      	</div>
			    </div>


			  </div>
			  <!-- <button class="carousel-control-prev " type="button" data-target="#carouselExampleCaptions" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only text-dark">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only text-secondary">Next</span>
			  </button> -->
			</div>




		</div>
	</section>
	 
<!-- end of projects -->

<!-- start of contacts -->
	<section id="contactme" class="mb-5">
		<h2 class="text-center m-0">Contact Me</h2>
		<p class="text-center text-secondary m-0">Get in touch</p>

		<div class="row justify-content-center pt-5">
			<div class="col-12 col-sm-12 col-md-6 col-lg-6">
				<form>
					<div class="form-group">
					    <label for="txtName">Name</label>
					    <input type="" class="form-control" id="txtName">
					 </div>
				  	<div class="form-group">
					    <label for="txtEmail">Email Address</label>
					    <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp">
				  	</div>
				  	<div class="form-group">
					   	<label for="txtProject">Project</label>
		    			<textarea class="form-control" id="txtProject " rows="2"></textarea>
	    		  	</div>
	    		  	<div class="form-group">
					   	<label for="txtMsg">Message</label>
		    			<textarea class="form-control" id="txtMsg" rows="4"></textarea>
	    		  	</div>

				  	<a id="btnContact" type="button" class="btn btn-rounded shadow" href="" data-toggle="modal" data-target="#sideModalTR">Send Email
			        	<i class="uil uil-navigator"></i>
			        </a>
				</form>
			</div>
			
			<div class="col-12 col-sm-12 col-md-6 col-lg-6 pt-3 justify-content-center">
				<!--Google map-->
		      <div id="map-container-google-11" class="z-depth-1-half map-container-6" >
		        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.008189482808!2d123.99938711477046!3d12.97132759085607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a0ef1438430923%3A0x5fc53ac5e930766f!2sSorsogon%20Capitol%20Park!5e0!3m2!1sen!2sph!4v1646342452079!5m2!1sen!2sph" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		      </div>

		      <br>
		      <!--Buttons-->
		      <div class="row text-center">
		        <div class="col-md-6 col-lg-4">
		          <img src="img/loc.png" class="">
		          <p class="m-0">Sorsogon City</p>
		          <p>Sorsogon</p>
		        </div>

		        <div class="col-md-6 col-lg-4">
		          <img src="img/phone.png">
		          <p class="m-0">+ 639012345678</p>
		          <p>Mon - Fri, 8:00-22:00</p>
		        </div>

		        <div class="col-md-6 col-lg-4">
		          <img src="img/mail.png">
		          <p class="m-0">info@gmail.com</p>
		          <p>sale@gmail.com</p>
		        </div>
		      </div>
			</div>

		</div>

	</section>
<!-- end of contacts -->

<!-- start of footer -->
	<!-- <div id="fter" class="container-fluid"> -->
			
	<!-- </div> -->

	<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->

    <div class="me-5 d-none d-lg-block">
      <span>Get connected with me on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div class="">
      <a href="https://www.facebook.com/" class="me-4 text-reset mx-2">
       <i class="fa-brands fa-facebook-f fa-lg"></i>
      </a>
      <a href="https://twitter.com/?lang=en" class="me-4 text-reset  mx-2">
        <i class="fa-brands fa-twitter fa-lg"></i>
      </a>
      <a href="https://mail.google.com/" class="me-4 text-reset  mx-2">
        <i class="fa-brands fa-google fa-lg"></i>
      </a>
      <a href="https://www.instagram.com/" class="me-4 text-reset  mx-2">
        <i class="fa-brands fa-instagram fa-lg"></i>
      </a>
      <a href="https://www.linkedin.com/login" class="me-4 text-reset  mx-2">
       <i class="fa-brands fa-linkedin-in fa-lg"></i>
      </a>
      <a href="https://github.com/" class="me-4 text-reset  mx-2">
        <i class="fa-brands fa-github fa-lg"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

 

  <!-- Copyright -->
  <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.05);">
    © Myself.
    <a class="text-reset fw-bold" href="#">All right reserved</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
<!-- end of footer -->


		
	<div class="modal fade right" id="sideModalTR" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
	  aria-hidden="true">

	  <div class="modal-dialog" role="document">


	    <div class="modal-content">
	      <div id="modalH" class="modal-header shadow-lg">
	        <h4 class="modal-title w-100 " id="myModalLabel">Success</h4>
	        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body py-4 text-center">
	      	<div ><img src="img/check.png" class="m-0 p-0"></div>
	        <h5>Your message was succesfully sent!</h5>
	      </div>
	      <div class="modal-footer">
	        <button id="modalBtn" type="button" class="btn" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- Side Modal Top Right -->
<!-- js dependencies - bootstrap -->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<!-- end js dependencies - bootstrap -->	

</body>
</html>